<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\NGUIUtility.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Login\PanelLogin.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\UI\ChildClick.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\UI\NGUIUtility.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>