<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Login\PanelLogin.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Login\PanelLogin.cs" Line="17" Column="11" />
      <File FileName="Assets\Scripts\Tools\SingletonUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\NGUIUtility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>