<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tools\Module\LogMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\Tools\SingletonUpdate.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Tools\Module\LogMgr.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\UI\ChildClick.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>